# Zong

./: .gitmodules  build.gradle  readme.md  settings.gradle
converter/: build.gradle
core/: build.gradle
core/src/com/xenoage/zong/core/instrument/: Instrument.java  PitchedInstrument.java
core/src/com/xenoage/zong/core/music/chord/: Chord.java  Note.java
core/src/com/xenoage/zong/core/music/clef/: Clef.java
core/src/com/xenoage/zong/core/music/direction/: Words.java
core/src/com/xenoage/zong/core/music/group/: BarlineGroup.java  BracketGroup.java
core/src/com/xenoage/zong/core/music/time/: Time.java
core/src/com/xenoage/zong/core/music/tuplet/: Tuplet.java
core/src/com/xenoage/zong/io/selection/: Cursor.java
demos/: build.gradle
desktop/: build.gradle
layout/: build.gradle
layout/src/com/xenoage/zong/layout/: Layout.java
layout/src/com/xenoage/zong/layout/frames/: ScoreFrameChain.java
layout/src/com/xenoage/zong/musiclayout/: ScoreLayout.java
layout/src/com/xenoage/zong/musiclayout/layouter/cache/util/: SlurCache.java
layout/src/com/xenoage/zong/musiclayout/spacing/: ColumnSpacing.java  SystemSpacing.java
layout/src/com/xenoage/zong/symbols/common/: CommonSymbol.java
midi-out/: build.gradle
musicxml-in/: build.gradle
musicxml-layout/: build.gradle
player/: build.gradle
renderer/: build.gradle
renderer-awt/: build.gradle
renderer-javafx/: build.gradle
shared/: .index
tools/: .index  build.gradle
