apply plugin: 'java'

dependencies {
	implementation project(':core')
	implementation project(':utils-base')
	implementation project(':utils-kernel')
	implementation project(':layout')
	implementation project(':renderer')
	implementation project(':utils-jse8')

	implementation name: 'javafx.base'
    implementation name: 'javafx.controls'
    implementation name: 'javafx.graphics'
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}