apply plugin: 'java'

dependencies {
	implementation project(':core')
	implementation project(':utils-base')
	implementation project(':utils-kernel')
	implementation project(':utils-jse')
	implementation project(':utils-pdlib')
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}