apply plugin: 'java'

dependencies {
	implementation project(':core')
	implementation project(':utils-base')
	implementation project(':utils-kernel')
	implementation project(':layout')
	implementation project(':musicxml')
	implementation project(':musicxml-in')
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}