apply plugin: 'java'
sourceCompatibility = 8

apply plugin: 'application'
mainClassName = 'com.xenoage.zong.tools.index.FilesystemIndexCreator'

dependencies {
	compile project(':core')
	compile project(':utils-jse')
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}

task runFilesystemIndexCreator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.xenoage.zong.tools.index.FilesystemIndexCreator'
    args '-dir', '../shared/data'
}

task sharedJar(type: Jar) {
	baseName = 'zong-shared'
    from '../shared'
}

task copyFile() << {
	copy {
            from '.index'
            into '../shared'
        }
}

