apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'com.xenoage.zong.tools.index.FilesystemIndexCreator'

dependencies {
	implementation project(':utils-base')
	implementation project(':utils-jse')
	implementation project(':core')
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}

task runFilesystemIndexCreator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.xenoage.zong.tools.index.FilesystemIndexCreator'
    args '-dir', '../shared/data'
}

task sharedJar(type: Jar) {
	baseName = 'zong-shared'
    from '../shared'
}

task copyFile() {
	doLast {
		copy {
	            from '.index'
	            into '../shared'
	        }
	    }
}

