apply plugin: 'java'

dependencies {
	implementation project(':core')
	implementation project(':layout')
	implementation project(':renderer')
	implementation project(':renderer-javafx')
	implementation project(':utils-base')
	implementation project(':utils-kernel')
	implementation project(':utils-jse')
	implementation project(':utils-jse8')
	implementation project(':renderer-awt'), project(':renderer-javafx'), project(':midi-out'), project(':musicxml-in'), project(':musicxml-layout')
	implementation 'org.controlsfx:controlsfx:8.40.10'
	implementation 'com.itextpdf:itextpdf:5.5.7'
	//implementation 'org.xiph:vorbis-java:1.0.0-beta'

	implementation name: 'javafx.base'
    implementation name: 'javafx.controls'
    implementation name: 'javafx.graphics'
    implementation name: 'javafx.fxml'
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
}